# ekfet-java-parent

./: .gitignore  pom.xml
akka/: pom.xml
akka/src/main/java/com/ekfet/akka/: AkkaQuickstart.java  Greeter.java  Printer.java
akka/src/main/scala/com/ekfet/akka/java/: JavaPongActor.java
akka/src/main/scala/com/ekfet/akka/scala/: ScalaPongActor.scala
akka/src/test/scala/com/ekfet/akka/: AppTest.scala  Test.scala  TestA.scala
akka/src/test/scala/com/ekfet/java/: AppTest.scala  MySpec.scala
boot/: pom.xml
boot-mybatis-plus/src/main/resources/: application.yml
cloud-store/: pom.xml
cloud-store/cloud-framework/: pom.xml
cloud-store/cloud-user/: pom.xml
cloud-store/cloud-user/cloud-user-client/: pom.xml
cloud-store/cloud-user/cloud-user-client/src/main/java/com/ekfet/store/user/client/: package-info.java
cloud-store/cloud-user/cloud-user-client/src/main/java/com/ekfet/store/user/client/feign/: UserFeignClient.java
cloud-store/cloud-user/cloud-user-client/src/main/java/com/ekfet/store/user/client/response/: UserInfo.java
cloud-store/cloud-user/cloud-user-srv/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/ekfet/codegenerator/: MpGenerator.java
common/: pom.xml
common/src/main/java/com/ekfet/common/: CronTest.java  Test.java
common/src/main/java/com/ekfet/common/collection/: CommonList.java
common/src/main/java/com/ekfet/common/date/: DateMain.java
common/src/main/java/com/ekfet/common/io/: EchoClient.java  MultiThreadedEchoServerV1.java  MultiThreadedEchoServerV2.java  SingleThreadEchoServer.java  ThreadedServerHandler.java
common/src/main/java/com/ekfet/common/java11/: HttpClientTest.java
common/src/main/java/com/ekfet/common/loader/: EkfetFrameworkClassLoader.java
common/src/main/java/com/ekfet/common/nio/buffers/: BufferAccess.java  BufferCreate.java  BufferSlice.java  DuplicateBuffer.java  SliceBuffer.java
common/src/main/java/com/ekfet/common/nio/channels/: CopyFile.java
common/src/main/java/com/ekfet/common/nio/demo/: EchoHandler.java  NIOEchoClient.java  NIOEchoClientHandler.java  NIOEchoServer.java
common/src/main/java/com/ekfet/common/reflect/: ReflectMain.java
common/src/main/java/com/ekfet/common/thread/: CallableTest.java  ConditionTest.java  CountDownLatchTest.java  SemaphoreTest.java
common/src/main/java/com/ekfet/common/thread/fork/arraysum/: SumBenchmark.java  SumMultiThreads.java  SumRecursiveMT.java  SumSequential.java  SumTask.java  SumUtils.java
common/src/main/java/com/ekfet/common/thread/fork/blocker/: Fibonacci.java  FibonacciTest.java
common/src/main/java/com/ekfet/common/thread/fork/countedcompleter/: CountedCompleterExample.java  CountedCompleterTest.java
common/src/main/java/com/ekfet/common/thread/fork/recursiveaction/: FJRecursiveBenchmark.java  MergeSortAction.java  MergeSortMain.java
common/src/main/java/com/ekfet/common/thread/fork/recursivetask/: LongSum.java  LongSumBenchmark.java  LongSumMain.java
common/src/main/java/com/ekfet/common/thread/fork/utils/: CalcUtil.java  ListGenerator.java  Utils.java
common/src/main/java/com/ekfet/common/utils/: WaterMarkUtils.java
common/src/test/java/: CommonTest.java  package-info.java
design-patterns/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/ekfet/dubbo/consumer/: DemoConsumer.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/ekfet/dubbo/provider/: DemoService.java  DemoServiceImpl.java  DubboProviderBootstrap.java
dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo/dubbo-provider/src/test/java/: Test.java
dync-compile/: pom.xml
dync-compile/src/main/java/com/ekfet/dync/compile/asm/: AsmMain.java
dync-compile/src/main/java/com/ekfet/dync/compile/javassist/: Javassist.java
elastic/: pom.xml
elastic/src/main/java/com/ekfet/elastic/: EsHighRestClient.java  package-info.java
elastic/src/main/java/com/ekfet/elastic/config/: ElasticClientConfig.java
elastic/src/main/java/com/ekfet/elastic/mysql/: MySqlUtils.java
elastic/src/test/java/: EsClientJunitTest.java  EsClientTest.java  MainTest.java
fescar/: pom.xml
fescar/fescar-dubbo/: pom.xml
fescar/fescar-dubbo/fescar-dubbo-consumer/: pom.xml
fescar/fescar-dubbo/fescar-dubbo-provider/: pom.xml
grpc/: pom.xml
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/ekfet/grpc/client/: GrpcClient.java
grpc/grpc-core/: pom.xml
grpc/grpc-core/src/main/proto/: Greeter.proto
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/ekfet/grpc/server/: GreeterImpl.java  GrpcServer.java
jsengine/: pom.xml
jvm/: pom.xml
leetcode/: pom.xml
leetcode/src/test/java/: ArrayAlgorithmTest.java
mq/: pom.xml
mq/rabbitmq/: pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
netty/: pom.xml
protobuf/: pom.xml
protobuf/src/main/assembly/: assembly.xml
protobuf/src/main/java/: Test.java
protobuf/src/main/proto/: Person.proto  User.proto
reactive/: pom.xml
redis/: pom.xml
shardingsphere/: pom.xml
shardingsphere/shardingspere-jdbc/: pom.xml
shardingsphere/shardingsphere-core/: pom.xml
spi/: pom.xml
spi/spi-core/: pom.xml
spi/spi-core-one/: pom.xml
spi/spi-core-two/: pom.xml
spring-boot/: pom.xml
spring-boot/boot-eureka/: pom.xml
spring-boot/boot-hystrix/: pom.xml
spring-boot/boot-mybatis/: pom.xml
spring-boot/boot-redis/: pom.xml
spring-boot/boot-tomcat/: pom.xml
spring-ioc/: pom.xml
spring-mvc/: pom.xml
spring-tx/: pom.xml
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/ekfet/spring/webflux/: SpringWebfluxApplication.java
spring-webflux/src/main/java/com/ekfet/spring/webflux/config/: RoutingConfiguration.java
spring-webflux/src/main/java/com/ekfet/spring/webflux/handler/: UserHandler.java
spring-webflux/src/test/java/com/ekfet/spring/webflux/: SpringWebfluxApplicationTests.java
zk-curator/: pom.xml
zk-curator/src/main/java/com/ekfet/zkcurator/: DistributorLock.java  package-info.java
zk-curator/src/test/java/com/ekfet/zkcurator/: ZookeeperTest.java
(+88 files in other folders)
