db.jdbc.url=jdbc:mysql://39.108.150.221:3306/db_blockchain_help?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.jdbc.user=root
db.jdbc.password=root@123456
